<!DOCTYPE html>
<html>
<head>
  <title>Plus One Class Hub</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>🔥 Plus One Class Hub 🔥</h1>

  <section>
    <h2>📸 Classmates' Insta</h2>
    <ul>
      <li>Aditya Nambiar – <a href="https://instagram.com/aditya_nambiar10" target="_blank">@aditya_nambiar10</a></li>
      <li>Ashlin_. – <a href="https://instagram.com/ashlin_tom" target="_blank">@ashlin_tom</a></li>
      <li>Emmanuval Jose – <a href="https://instagram.com/emma_nuval.j" target="_blank">@emma_nuval.j</a></li>
      <li>Shaabi – <a href="https://instagram.com/sh_aabi." target="_blank">@sh_aabi.</a></li>
      <li>Sreeram Satheesh – <a href="https://instagram.com/sreeram_satheesh" target="_blank">@sreeram_satheesh</a></li>
      <li>Swathik – <a href="https://instagram.com/_swathik_777" target="_blank">@_swathik_777</a></li>
      <li>Adhinath – <a href="https://instagram.com/adhinathh10" target="_blank">@adhinathh10</a></li>
    </ul>
  </section>

  <section>
    <h2>😂 Funny Corner</h2>
    <img src="images/funny1.jpg" alt="Meme 1" width="300">
    <p>When teacher says "Just 5 more minutes..." 🕒</p>
    <img src="images/funny2.jpg" alt="Meme 2" width="300">
    <p>Online class attendance be like 😴📱</p>
  </section>

  <section>
    <h2>🎮 Play Game</h2>
    <a href="games/game.html">Click to Play Snake</a>
  </section>
</body>
</html>
